<!DOCTYPE html>
<html>
<head>
<title>Counsellor DR NIEASTRAK Profile</title>

<style>
@font-face {
    font-family: KOZGOPR6N-BOLD;
    src: url(KOZGOPR6N-BOLD.OTF);
}

@font-face {
    font-family: ARIALNOVACOND-LIGHT;
    src: url(ARIALNOVACOND-LIGHT.TTF);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li{
    display: inline;
    width: 60px;
	margin: 8px;
}
li a{
	font-weight:bold;
	text-decoration:none;
	padding: 10px;
}

/* unvisited link */
li a:link {
    color: black;
}

/* visited link */
li a:visited {
    color: black;
}

/* mouse over link */
li a:hover {
	border-radius: 7px;
	background-color: #BFBFBF;
}

/* selected link */
li a:active {
    color: blue;
}

.inner {
    width: 90%;
    margin: 0px auto;
	border-bottom: thin solid #000000;
}

.currentpage{
	border-radius: 7px;
	background-color: #BFBFBF;
}

.nextbutton {
    font-family: KOZGOPR6N-BOLD;
    border: solid thin #41719C;
    background: white;
    color: black;
    padding: 1px 7px;
    text-align: center;
    border-radius: 7px;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    float: right;
}

</style>

</head>
<body style="margin:0px">
<div style="height:15%;background-color:#DEEBF7;">

<div style="width:90%;margin: 0 auto;">
<img src="Momento Logo.png" alt="Momento Logo" style="height:150px;margin:20px 0px -30px 80px">
<div style="float:right;margin-top: 30px;">
<div style="font-family:ARIALNOVACOND-LIGHT;font-size: 35px;margin-right: 30px;">DR NIEASTRAK</div>
<div style="font-family:ARIALNOVACOND-LIGHT;font-size: 15px;margin-right: 30px;">STUDENT: TAN YING HAO</div>
</div>
</div>

<div style="width:90%;margin: 0 auto;">
&nbsp;
<ul style="float:left;font-family:KOZGOPR6N-BOLD;">
  <li><a href="">Logout</a></li>
</ul>

<ul style="float:right;font-family:KOZGOPR6N-BOLD;">
  <li><a href="Counsellor_Homepage.html">Home</a></li>
  <li><a href="Counsellor_view_list_of_students.html">Student Details</a></li>
  <li><a class="currentpage" href="Counsellor_view_student_journal_entry.html">Journal Entries</a></li>
  <li><a href="Counsellor_view_student_detailed_metrics.html">Detailed Metrics</a></li>
  <li><a href="Counsellor_view_student_treatment_logs.html">Treatment Logs</a></li>
</ul>
</div>
<div class="inner">&nbsp;</div>

</div>

<div style="width: 90%;margin: 0 auto;">
<div style="font-family:ARIALNOVACOND-LIGHT;float:left;">
<h1 style="font-size: 40px;font-weight: bold;margin-bottom: 2px;">FAILED BADLY</h1>

<div style="color:red;font-family:KOZGOPR6N-BOLD;font-size:13px;margin-bottom: -8px;">Strongly Depressed</div>
<div style="font-family:KOZGOPR6N-BOLD;font-size: 10px;">Posted on: 23rd June 2016</div>

<div style="margin-top:20px;margin-bottom:40px;">
Today, I was expecting to get back my Science paper and was kind of hope for an A as I know that I didn&lsquo;t do some of the questions. However, I didn&lsquo;t expected it to be worse, I got a C. It was so 52/100. That was the lowest score of my life. I feel really sad, I want to kill myself. I don&lsquo;t want to live anymore. I can&lsquo;t help myself but to think that I am so weak and I should really not live in the world anymore. I had visions of me jumping off the building. I hope it would really happen.
</div>

<div style="font-family:KOZGOPR6N-BOLD;">
COMMENTS</div>
<div style="margin-bottom:40px;">
Teacher 1: Hey Ying Hao, what happened? It was just one paper and it&lsquo;s a mock test, don&lsquo;t take it too hard. You definitely can do well. It&lsquo;s just that this paper was really harder than usual. Don&lsquo;t be so sad, you can always talk to me. Cheer up and I&lsquo;ll definitely help you in it! Come see me if you need.
</div>

</div>
</div>



</body>
</html>