<!DOCTYPE html>
<html>
<head>
<title>Counsellor DR NIEASTRAK Profile</title>

<style>
@font-face {
    font-family: KOZGOPR6N-BOLD;
    src: url(KOZGOPR6N-BOLD.OTF);
}

@font-face {
    font-family: ARIALNOVACOND-LIGHT;
    src: url(ARIALNOVACOND-LIGHT.TTF);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li{
    display: inline;
    width: 60px;
	margin: 8px;
}
li a{
	font-weight:bold;
	text-decoration:none;
	padding: 10px;
}

/* unvisited link */
li a:link {
    color: black;
}

/* visited link */
li a:visited {
    color: black;
}

/* mouse over link */
li a:hover {
	border-radius: 7px;
	background-color: #BFBFBF;
}

/* selected link */
li a:active {
    color: blue;
}

.inner {
    width: 90%;
    margin: 0px auto;
	border-bottom: thin solid #000000;
}

.currentpage{
	border-radius: 7px;
	background-color: #BFBFBF;
}

.nextbutton {
    font-family: KOZGOPR6N-BOLD;
    border: solid thin #41719C;
    background: white;
    color: black;
    padding: 1px 7px;
    text-align: center;
    border-radius: 7px;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    float: right;
}

</style>

		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/calendar.css" />
		<link rel="stylesheet" type="text/css" href="css/custom_1.css" />
		<script src="js/modernizr.custom.63321.js"></script>

</head>
<body style="margin:0px">
<div style="background-color:#DEEBF7;">

<div style="width:90%;margin: 0 auto;">
<img src="Momento Logo.png" alt="Momento Logo" style="height:150px;margin:20px 0px -30px 80px">
<div style="float:right;margin-top: 30px;">
<div style="font-family:ARIALNOVACOND-LIGHT;font-size: 35px;margin-right: 30px;">DR NIEASTRAK</div>
<div style="font-family:ARIALNOVACOND-LIGHT;font-size: 15px;margin-right: 30px;">STUDENT: TAN YING HAO</div>
</div>
</div>

<div style="width:90%;margin: 0 auto;">
&nbsp;
<ul style="float:left;font-family:KOZGOPR6N-BOLD;">
  <li><a href="">Logout</a></li>
</ul>

<ul style="float:right;font-family:KOZGOPR6N-BOLD;">
  <li><a href="Counsellor_Homepage.html">Home</a></li>
  <li><a href="Counsellor_view_list_of_students.html">Student Details</a></li>
  <li><a class="currentpage" href="Counsellor_view_student_journal_entry.html">Journal Entries</a></li>
  <li><a href="Counsellor_view_student_detailed_metrics.html">Detailed Metrics</a></li>
  <li><a href="Counsellor_view_student_treatment_logs.html">Treatment Logs</a></li>
</ul>
</div>
<div class="inner">&nbsp;</div>

</div>

<div style="width: 90%;margin: 0 auto;">

<div class="custom-calendar-wrap custom-calendar-full">
				<div class="custom-header clearfix">
					<h2><b>Select journal entry to view</b></h2>
					<h3 class="custom-month-year">
						<span id="custom-month" class="custom-month"></span>
						<span id="custom-year" class="custom-year"></span>
						<nav>
							<span id="custom-prev" class="custom-prev"></span>
							<span id="custom-next" class="custom-next"></span>
							<span id="custom-current" class="custom-current" title="Got to current date"></span>
						</nav>
					</h3>
				</div>
				<div id="calendar" class="fc-calendar-container"></div>
			</div>



</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.calendario.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript">	
			$(function() {
			
				var cal = $( '#calendar' ).calendario( {
						onDayClick : function( $el, $contentEl, dateProperties ) {

							for( var key in dateProperties ) {
								console.log( key + ' = ' + dateProperties[ key ] );
							}

						},
						caldata : codropsEvents
					} ),
					$month = $( '#custom-month' ).html( cal.getMonthName() ),
					$year = $( '#custom-year' ).html( cal.getYear() );

				$( '#custom-next' ).on( 'click', function() {
					cal.gotoNextMonth( updateMonthYear );
				} );
				$( '#custom-prev' ).on( 'click', function() {
					cal.gotoPreviousMonth( updateMonthYear );
				} );
				$( '#custom-current' ).on( 'click', function() {
					cal.gotoNow( updateMonthYear );
				} );

				for ( var j = 1; j <= 31; j++ ) {
				//			if (gotentryonthisdate){
				$( '#fc-date'+j ).on( 'click', function() {
					window.location = "Counsellor_view_student_single_journal_entry.html";
				} );
				//}
				}
				
				function updateMonthYear() {				
					$month.html( cal.getMonthName() );
					$year.html( cal.getYear() );
				}
			
			});
		</script>


</body>
</html>