<!DOCTYPE html>
<html>
<head>
<title>Counsellor DR NIEASTRAK Profile</title>

<style>
@font-face {
    font-family: KOZGOPR6N-BOLD;
    src: url(KOZGOPR6N-BOLD.OTF);
}

@font-face {
    font-family: ARIALNOVACOND-LIGHT;
    src: url(ARIALNOVACOND-LIGHT.TTF);
}
@font-face {
    font-family:SOURCESANSPRO-LIGHT;
    src: url(SOURCESANSPRO-LIGHT.OTF);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li{
    display: inline;
    width: 60px;
	margin: 8px;
}
li a{
	font-weight:bold;
	text-decoration:none;
	padding: 10px;
}

/* unvisited link */
li a:link {
    color: black;
}

/* visited link */
li a:visited {
    color: black;
}

/* mouse over link */
li a:hover {
	border-radius: 7px;
	background-color: #BFBFBF;
}

/* selected link */
li a:active {
    color: blue;
}

.inner {
    width: 90%;
    margin: 0px auto;
	border-bottom: thin solid #000000;
}

.currentpage{
	border-radius: 7px;
	background-color: #BFBFBF;
}

.treatmentloglist {
    width: 93%;
    text-align: left;
    margin: 10px auto 200px auto;
    border-spacing: 50px 5px;
	border-bottom: solid thin #5B9BD5;
	border-collapse:collapse;
}

.treatmentloglist tr {

}

.treatmentloglist tr th {
	font-family:ARIALNOVACOND-LIGHT;
	font-weight:bold;
	font-size: 18px;
}

.treatmentloglist tr td {
	font-family:SOURCESANSPRO-LIGHT;

}
.treatmentloglist tr:nth-child(even) {
    background-color: #DEEBF7;
}
.treatmentloglist tr:nth-child(odd) {
    background-color: #ffffff;
}

.nextbutton {
	font-family:KOZGOPR6N-BOLD;
    border: solid thin black;
	background:white;
    color: #595959;
    padding: 2px 10px;
    text-align: center;
    border-radius: 7px;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
	float:right;
}

.studenttreatment{
	font-family: KOZGOPR6N-BOLD;
    color: #595959;
    margin: 40px auto 0px auto;
    width: 90%;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	background-color:#DEEBF7;
	padding: 10px 20px 10px 20px;
}

</style>

</head>
<body style="margin:0px">
<div style="height:15%;background-color:#DEEBF7;">

<div style="width:90%;margin: 0 auto;">
<img src="Momento Logo.png" alt="Momento Logo" style="height:150px;margin:20px 0px -30px 80px">
<div style="float:right;margin-top: 30px;">
<div style="font-family:ARIALNOVACOND-LIGHT;font-size: 35px;margin-right: 30px;">DR NIEASTRAK</div>
<div style="font-family:ARIALNOVACOND-LIGHT;font-size: 15px;margin-right: 30px;">STUDENT: TAN YING HAO</div>
</div>
</div>

<div style="width:90%;margin: 0 auto;">
&nbsp;
<ul style="float:left;font-family:KOZGOPR6N-BOLD;">
  <li><a href="">Logout</a></li>
</ul>

<ul style="float:right;font-family:KOZGOPR6N-BOLD;">
  <li><a href="Counsellor_Homepage.html">Home</a></li>
  <li><a href="Counsellor_view_list_of_students.html">Student Details</a></li>
  <li><a href="Counsellor_view_student_journal_entry.html">Journal Entries</a></li>
  <li><a href="Counsellor_view_student_detailed_metrics.html">Detailed Metrics</a></li>
  <li><a class="currentpage" href="Counsellor_view_student_treatment_logs.html">Treatment Logs</a></li>
</ul>
</div>
<div class="inner">&nbsp;</div>

</div>

<div style="width: 90%;margin: 0 auto;">


<table class="treatmentloglist">

<div class="studenttreatment">
Showing treatment logs of <a style="color:red;">TAN YING HAO</a>
<a href="Counsellor_view_student_new_treatment_log.html" class="nextbutton">New Log</a>
</div>
  <tr>
    <th>Date/Time</th>
	<th>Counsellor</th>	           
	<th>Type of Treatment</th>	   	     
	<th>Notes</th>
  </tr>
  <tr>
	<td>2016-04-14</td>		
	<td>Dr Hyifeq</td>		
	<td>Appointment chat</td>	
	<td>He seems to be getting better due to exercising (Muay Thai) </td>	
  </tr>
  <tr>
	<td>2016-02-26</td>		
	<td>Dr Hyifeq</td>		
	<td>Anti-Depressant</td>	
	<td>Pills ran out, not yet recover. </td>	
  </tr>
  <tr>
	<td>2016-01-23</td>		
	<td>Dr Hyifeq</td>		
	<td>Anti-Depressant</td>	
	<td>Have to further monitor, he looks normal however a little unstable. </td>	
  </tr>
</table>


<a href="Counsellor_view_student.html?studentID=" class="nextbutton">Next</a>

</div>


</body>
</html>