<html>
<style>
.textArea {
	border:2px solid #456879;
	border-radius:10px;
	height: 330px;
	width: 830px;
	rows: 50px;
	cols: 60px;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
	margin: 10px 0px 0px 0px;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}
.comment {
	border:2px solid #456879;
	border-radius:10px;
	height: 70px;
	width: 230px;
	background-color : #99FFCC;
	margin: 0px 0px 0px 10px;
}
.textArea {
	border:2px solid #456879;
	border-radius:10px;
	height: 65px;
	width: 200px;
}
.reply {
	border:2px solid #456879;
	border-radius:10px;
	height: 70px;
	width: 230px;
	background-color : #17C4DA;
	margin: 0px 0px 0px 0px;
}

</style>
<div style="float: right;"><a href="CreateJournalEntryPage.html">Create journal Entry</a> || <a href="../ViewJournalEntryPage/ViewJournalEntryPage.html">View Journal Entry</a></div>
<br/>

<div>
Name: Tan Ying Hao (Fat Bao Bao)  
<div style="display: inline; margin: 0px 0px 0px 100px;">
Title: Software Engineering this week submission
</div>
</br>
Date: 09/06/2016<br/><br/>
<form>
I am so worried that i may not able to submit on time.
<br/>
</form>
<a href="url"><img src="teacher.png" style="width:50px;height:70px;"></a><div style="display: inline;"><textarea class ="comment">You can clarify with me if there any problem.</textarea></div><br/>
<div style="margin: 0px 0px 0px 62px;"><font size="2">Commented: 09/06/2016 0000hrs</font></div>
<button class= "myButton">Reply</button>
<textarea class = "textArea" placeholder="reply"></textarea><br/>
<textarea class ="reply">Thank you!</textarea><div style="display: inline;"><a href="url"><img src="yinghaoSnorlax.png" style="width:50px;height:70px; margin:0px 0px 0px 10px;"></a></div>

</div>

</html>
