<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<head>
<title>Momento</title>

<style type="text/css">
body {
	margin: 0px;
	background-image: url('/images/bg.webp');
	background-size: cover;
	font-family: Simplifica;
}
.coverLayer {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-flex-direction: column;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: rgba(0,0,0,0.3);
	height: 100%;
}

input[type=text], input[type=password] {
	font-family: Corbel;
	font-size: 13pt;
	padding: 5pt 8pt 5pt 8pt;
}

table {
	border-spacing: 10pt;
}

header {
	background-color: rgb(100,180,230);
	height: 200px;
	color: white;
	padding-left: 5%;
	position: relative;
}

h1.logo {
	font-family: Scriptina;
	font-weight: normal;
	font-size: 70pt;
	color: rgb(200,220,235);
	padding-top: 0pt;
	letter-spacing: 0pt;
	text-shadow: 1px 1px 1px black;
}

h1.names {
	font-family: Glober Free Thin;
	letter-spacing: 3pt;
	position: absolute;
	top: 30%;
	right: 5%;
	text-shadow: 1px 1px 1px black;
}

h2 {
	font-family: Mistral;
	font-weight: normal;
	font-size: 15pt;
	margin: 0;
	color: lightgrey;
	text-shadow: 1px 1px 1px black;
}

.menuBar {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: horizontal;
	flex-direction: horizontal;
	background-color: white;
	position: absolute;
	bottom: 0px;
	width: 90%;
	height: 70px;
	box-shadow: 0px 1px 1px grey;
	color: black;
}

.menuItem {
	display: -webkit-flex;
	display: flex;
	align-items: center;
	font-family: Mohave Semibold;
	font-size: 14pt;
	color: grey;
	text-decoration: none;
	letter-spacing: 1pt;
	margin-left: 15pt;
	padding: 10pt;	
}

.menuItem:hover {
	color: black;
	text-decoration: underline;
}
</style>
</head>
<header>
<h1 class="logo">Momento</h1>

<h1 class="names">
DR.STRZAVARK
</h1>

<div class="menuBar">
<a class="menuItem" href="#">Home</a>
<a class="menuItem" href="#">Journal Entries</a>
<a class="menuItem" href="#">Calendar</a>
</div>
</header>

<body>
I wanna try some sentences.
</body>

</html>
