<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}
.modal1 {    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}
.modal-content1 {    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}
</style>

</head>

<body>
<div class="SpitUpper" id="spitupper" style="background-color:#DEEBF7">
  <p align="left"><img src="../Logo.gif" alt="Title" width="411" height="199"/><br />
  </p>
  <table width="1253" height="27" border="0">
    <tr>
      <th width="105" scope="col">Logout</th>
      <th width="505" scope="col">&nbsp;</th>
      <th width="114" scope="col">Home</th>
      <th width="176" scope="col">View Assigned Student</th>
      <th width="116" scope="col">Set Grade</th>
     
      <th width="211" scope="col"><p>Search  nearby counsellors</p></th>
    </tr>
  </table>
  </p>
</div>
<div class="SpitLower" id="spitlower">
  <p align="center">View  assigned students </p>
  <table width="1253" height="167" border="0">
    <tr>
      <th scope="col">Student  ID</th>
      <th scope="col">Name  </th>
      <th scope="col">Age</th>
      <th scope="col">Depression  Classification</th>
    </tr>
    <tr>
      <td>141407</td>
      <td>Ng Yao Sheng</td>
      <td>23</td>
      <td>Highly  Motivated</td>
    </tr>
    <tr>
      <td>142908</td>
      <td>Ying Hao</td>
      <td>22</td>
      <td>Strongly  Depressed</td>
    </tr>
    <tr>
      <td>140711</td>
      <td>Xuan Ying</td>
      <td>24</td>
      <td>Highly  Motivated</td>
    </tr>
    <tr>
      <td>......</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table><table width="1248" height="30" border="0" align="center">
  <tr>
    <th width="825" align="center" valign="middle" scope="col"><button id="myBtn">Filter</button>
      <!-- The Modal -->
      <div id="myModal" class="modal1" align="center">
        <!-- Modal content -->
        <div class="modal-content1">
          <div class="modal-header"> <span class="close">x</span>
            <h2>Set Filter</h2>
          </div>
          <div class="modal-body">
            <p><img src="Image/set filter doc.jpg" width="665" height="219" /></p>
           
          </div>
          <div class="modal-footer">
           <input name="Set Filter" type="button" value="Set Filter" />
          </div>
        </div>
      </div></th>
  </tr>
</table>
&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
